server {
  index index.php;
  root  /usr/share/nginx/html/;

  location ~* \.php$ {
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param QUERY_STRING    $query_string;
    fastcgi_pass  php-fpm:9000;
    include       fastcgi_params;
  }
}